{
  "name": "habitra-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "test:sibyl": "tsx scripts/sibyl_memory_test.ts",
    "test:habit_memory": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/habit_memory_test.ts",
    "test:agent": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/agent_test.ts",
    "test:learning_loop": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/learning_loop_test.ts",
    "test:regression_api": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/regression_api_test.ts",
    "test:challenges_service": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/challenges_service_test.ts",
    "test:challenges_api": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/challenges_api_test.ts",
    "test:blockchain_persistence": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/blockchain_persistence_test.ts",
    "test:challenge_escrow": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/challenge_escrow_test.ts",
    "test:wallet_api": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/wallet_api_test.ts",
    "test:virtuals_intervention": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/virtuals_intervention_test.ts",
    "test:virtuals_acp_v2": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/virtuals_acp_v2_adapter_test.ts",
    "smoke:agent": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/agent_smoke.ts",
    "test:virtuals_provider": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/virtuals_provider_test.ts"
  },
  "dependencies": {
    "@account-kit/infra": "^4.88.5",
    "@google/genai": "^2.21.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@virtuals-protocol/acp-node-v2": "^0.1.12",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.0",
    "pg": "^8.23.0",
    "viem": "^2.56.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
